{
  "name": "markov-fx-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node scripts/start.mjs",
    "dev:backend": "node scripts/dev-backend.mjs",
    "dev:all": "concurrently -n FRONTEND,BACKEND -c blue,green \"npm run dev\" \"npm run dev:backend\""
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.8",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
